# VitalPaint

./: README.txt  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/icm/projeto/vitailpaint/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/icm/projeto/vitalpaint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icm/projeto/vitailpaint/: LoginActivity.java  UserContract.java  UserDBHelper.java
app/src/main/java/com/icm/projeto/vitalpaint/: AccountActivity.java  AccountFragment.java  CreateGameFragment.java  FriendsFragment.java  FriendsListAdapter.java  GameEndedActivity.java  GameHistoryFragment.java  GameHistoryListAdapter.java  GameMapActivity.java  InstanceIDService.java  LobbyListFragment.java  LobbyTeamActivity.java  LoginActivity.java  MainMenuActivity.java  MessagingService.java  PlayActivity.java  ProfileFragment.java  ProfileMainFragment.java  ResetPasswordActivity.java  SendInviteTask.java  SignupActivity.java  TeamListAdapter.java  UserContract.java  UserDBHelper.java
app/src/main/java/com/icm/projeto/vitalpaint/Data/: GameData.java  GameDataManager.java  GameDate.java  GameInvite.java  GameMode.java  GamePlayed.java  GameSession.java  Lobby.java  LobbyDataListener.java  OnGetDataListener.java  UserContract.java  UserDBHelper.java  UserData.java  UserDataManager.java
app/src/main/java/com/icm/projeto/vitalpaint/data/: UserContract.java  UserDBHelper.java
app/src/main/res/drawable/: drawable_circle_yellow.xml  ic_account_edit.xml  ic_account_settings_variant.xml  ic_email.xml  ic_eye_outline.xml  ic_loss.xml  ic_minus.xml
app/src/main/res/layout/: activity_account.xml  activity_game_ended.xml  activity_game_map.xml  activity_login.xml  activity_main_menu.xml  activity_play.xml  activity_reset_password.xml  activity_signup.xml  activity_team_lobby.xml  app_bar_play.xml  content_play.xml  custom_info_contents.xml  dialog_input_text.xml  fragment_account.xml  fragment_create_game.xml  fragment_friends.xml  fragment_game_history.xml  fragment_lobby_list.xml  fragment_profile.xml  fragment_profile_main.xml  game_history_listview.xml  listview_activity.xml  lobby_list_view.xml  nav_header_play.xml
app/src/main/res/menu/: activity_play_drawer.xml  bottom_navigation_main.xml  bottom_navigation_perfil.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/icm/projeto/vitailpaint/: ExampleUnitTest.java
app/src/test/java/com/icm/projeto/vitalpaint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
