<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Equipa Laranja"
                android:gravity="center"/>
        </LinearLayout>
            <ProgressBar
                android:id="@+id/gameTimeLeft"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@drawable/drawable_circle_dark_blue"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/drawable_circle_yellow"
                android:rotation="-90" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Equipa Azul"
                android:background="@color/blue"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        tools:context="com.icm.projeto.vitalpaint.GameMapActivity" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/got_killed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/navigationBarColor"
                android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:text="@string/text_im_hit"/>
    </LinearLayout>

</LinearLayout>